# Generated by Django 2.0.5 on 2018-05-23 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Authority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=65)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ConsequenceMissing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=65)),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=65)),
                ('description', models.TextField()),
                ('cluster', models.CharField(max_length=65)),
            ],
        ),
        migrations.CreateModel(
            name='DataAuthorityInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('use_text', models.TextField()),
                ('consequence_missing_text', models.TextField()),
                ('basis_use', models.TextField()),
                ('authority', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Authority')),
                ('consequence_missing', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.ConsequenceMissing')),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authorities', to='core.Data')),
            ],
        ),
        migrations.CreateModel(
            name='DataInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField()),
                ('information', models.TextField()),
                ('value_range', models.TextField()),
                ('value_conditions', models.TextField()),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='info', to='core.Data')),
            ],
            options={
                'ordering': ['-year'],
            },
        ),
        migrations.CreateModel(
            name='Use',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=65)),
            ],
        ),
        migrations.AddField(
            model_name='dataauthorityinfo',
            name='use',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Use'),
        ),
    ]
