# Generated by Django 2.0.5 on 2018-05-28 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='authority',
            name='website',
            field=models.URLField(default=''),
        ),
        migrations.AlterField(
            model_name='data',
            name='name',
            field=models.CharField(max_length=65, unique=True),
        ),
    ]
