# Generated by Django 2.0.5 on 2018-05-28 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180528_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataauthorityinfo',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='info_authorities', to='core.Data'),
        ),
    ]
