# Generated by Django 2.0.5 on 2018-06-06 14:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180528_1257'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='data',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='dataauthorityinfo',
            options={'ordering': ['authority__name', 'data__name']},
        ),
        migrations.AlterField(
            model_name='dataauthorityinfo',
            name='authority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='core.Authority'),
        ),
        migrations.AlterField(
            model_name='dataauthorityinfo',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authorities', to='core.Data'),
        ),
    ]
