# Generated by Django 2.0.5 on 2018-06-06 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20180606_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authority',
            name='name',
            field=models.CharField(max_length=140),
        ),
        migrations.AlterField(
            model_name='consequencemissing',
            name='name',
            field=models.CharField(max_length=140),
        ),
        migrations.AlterField(
            model_name='use',
            name='name',
            field=models.CharField(max_length=140),
        ),
    ]
