# Generated by Django 2.0.5 on 2018-06-21 08:07

from django.db import migrations

def remove_deprecated_years(apps, schema_editor):
    DataInfo = apps.get_model('core', 'DataInfo')
    Data = apps.get_model('core', 'Data')
    DataInfo.objects.filter(year=2012).delete()
    Data.objects.filter(info__isnull=True).delete()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180606_1719'),
    ]

    operations = [
        migrations.RunPython(remove_deprecated_years, reverse_code=migrations.RunPython.noop)
    ]
