# Generated by Django 2.0.5 on 2018-07-03 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20180621_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='authority',
            name='fullname',
            field=models.CharField(default='', max_length=140),
        ),
        migrations.AddField(
            model_name='authority',
            name='logo',
            field=models.ImageField(null=True, upload_to='logos'),
        ),
    ]
