# Generated by Django 2.0.5 on 2018-07-03 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20180703_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authority',
            name='fullname',
            field=models.CharField(blank=True, default='', max_length=140),
        ),
        migrations.AlterField(
            model_name='authority',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='logos'),
        ),
    ]
