# Generated by Django 2.0.5 on 2018-07-06 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    atomic = False

    dependencies = [
        ('core', '0009_auto_20180703_0911'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Authority',
            new_name='Consumer',
        ),
        migrations.RenameModel(
            old_name='DataAuthorityInfo',
            new_name='DataConsumerInfo',
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='info_consumers', to='core.Data'),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='authority',
            field=models.ForeignKey(on_delete=models.CASCADE, related_name='data', to='core.Consumer')
        ),
        migrations.RenameField(
            model_name='dataconsumerinfo',
            old_name='authority',
            new_name='consumer'
        )
    ]
