# Generated by Django 2.0.5 on 2018-07-06 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20180706_1131'),
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_name', models.CharField(max_length=140)),
                ('contract_number', models.CharField(max_length=140)),
                ('type', models.CharField(max_length=140)),
                ('frequency', models.CharField(max_length=140)),
            ],
        ),
        migrations.AlterModelOptions(
            name='consumer',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='dataconsumerinfo',
            options={'ordering': ['consumer__name', 'data__name']},
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consumers', to='core.Data'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='consumer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery', to='core.Consumer'),
        ),
    ]
