# Generated by Django 2.0.5 on 2018-09-21 07:30

from django.db import migrations

def remove_deprecated_years(apps, schema_editor):
    DataInfo = apps.get_model('core', 'DataInfo')
    DataInfo.objects.filter(year__lt=2017).delete()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20180709_1008'),
    ]

    operations = [
        migrations.RunPython(remove_deprecated_years, reverse_code=migrations.RunPython.noop)
    ]
