# Generated by Django 2.1.1 on 2018-09-25 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20180921_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='identification',
            field=models.CharField(default='', max_length=65),
        ),
        migrations.AddField(
            model_name='datainfo',
            name='format',
            field=models.CharField(default='', max_length=65),
        ),
    ]
