# Generated by Django 2.1.1 on 2018-10-23 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20181002_1017'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='consequencemissing',
            options={'verbose_name': 'consequentie missen', 'verbose_name_plural': 'consequenties missen'},
        ),
        migrations.AlterModelOptions(
            name='consumer',
            options={'ordering': ['fullname', 'name'], 'verbose_name': 'afnemer', 'verbose_name_plural': 'afnemers'},
        ),
        migrations.AlterModelOptions(
            name='data',
            options={'ordering': ['name'], 'verbose_name': 'gegeven', 'verbose_name_plural': 'gegevens'},
        ),
        migrations.AlterModelOptions(
            name='dataconsumerinfo',
            options={'ordering': ['consumer__name', 'data__name'], 'verbose_name': 'gegeven bij afnemer', 'verbose_name_plural': 'gegevens bij afnemer'},
        ),
        migrations.AlterModelOptions(
            name='datainfo',
            options={'ordering': ['-year'], 'verbose_name': 'gegeven voor jaar', 'verbose_name_plural': 'gegevens voor jaar'},
        ),
        migrations.AlterModelOptions(
            name='delivery',
            options={'ordering': ['consumer__name', 'contract_name'], 'verbose_name': 'levering', 'verbose_name_plural': 'lerveringen'},
        ),
        migrations.AlterModelOptions(
            name='use',
            options={'verbose_name': 'gegeven gebruik', 'verbose_name_plural': 'gegevens gebruik'},
        ),
    ]
