# Generated by Django 2.1.1 on 2018-10-23 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20181023_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='basis_use',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='use_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='dataconsumerinfo',
            unique_together={('data', 'consumer')},
        ),
    ]
