# Generated by Django 2.1.1 on 2018-12-19 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20181211_0944'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumer',
            name='year',
            field=models.PositiveSmallIntegerField(default=2017),
        ),
    ]
