# Generated by Django 2.1.1 on 2019-06-13 09:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('core', '0021_consumer_relation_number'), ('core', '0022_auto_20190613_1136'), ('core', '0023_auto_20190613_1137')]

    dependencies = [
        ('core', '0020_consumer_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumer',
            name='relation_number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='consumer',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
