# Generated by Django 2.1.7 on 2019-06-13 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_consumer_relation_number_squashed_0023_auto_20190613_1137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='delivery',
            options={'ordering': ['consumer__name', 'contract_type'], 'verbose_name': 'levering', 'verbose_name_plural': 'lerveringen'},
        ),
        migrations.RenameField(
            model_name='delivery',
            old_name='contract_name',
            new_name='contract_type',
        ),
        migrations.RenameField(
            model_name='delivery',
            old_name='type',
            new_name='delivery_type',
        ),
    ]
