# Generated by Django 2.2.3 on 2019-08-02 10:08

import core.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20190613_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumer',
            name='description',
            field=models.TextField(blank=True, verbose_name='omschrijving'),
        ),
        migrations.AlterField(
            model_name='consumer',
            name='name',
            field=models.CharField(max_length=140, verbose_name='naam'),
        ),
        migrations.AlterField(
            model_name='consumer',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='beheerder'),
        ),
        migrations.AlterField(
            model_name='consumer',
            name='relation_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='relatienummer'),
        ),
        migrations.AlterField(
            model_name='consumer',
            name='website',
            field=models.URLField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='consumer',
            name='year',
            field=models.PositiveSmallIntegerField(default=core.models.current_year, verbose_name='vanaf jaar'),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='basis_use',
            field=models.TextField(default='', verbose_name='grondslag afname'),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='consequence_missing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.ConsequenceMissing', verbose_name='gevolg ontbreken'),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='consequence_missing_text',
            field=models.TextField(default='', verbose_name='toelichting gevolg ontbreken'),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='consumer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='core.Consumer', verbose_name='afnemer'),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consumers', to='core.Data', verbose_name='gegeven'),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='use',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Use', verbose_name='aanwending'),
        ),
        migrations.AlterField(
            model_name='dataconsumerinfo',
            name='use_text',
            field=models.TextField(default='', verbose_name='toelichting aanwending'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='consumer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deliveries', to='core.Consumer', verbose_name='afnemer'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='contract_number',
            field=models.CharField(max_length=140, verbose_name='contractnummer'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='contract_type',
            field=models.CharField(max_length=140, verbose_name='contracttype'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_type',
            field=models.CharField(max_length=140, verbose_name='soort levering'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='frequency',
            field=models.CharField(max_length=140, verbose_name='frequentie'),
        ),
        migrations.AlterField(
            model_name='use',
            name='name',
            field=models.CharField(max_length=140, verbose_name='naam'),
        ),
    ]
