# Generated by Django 2.2.3 on 2019-08-02 10:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0023_auto_20190802_1208'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConsumerUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='core.Consumer', verbose_name='afnemer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consumers', to=settings.AUTH_USER_MODEL, verbose_name='beheerder')),
            ],
            options={
                'verbose_name': 'beheerder bij afnemer',
                'verbose_name_plural': 'beheerders bij afnemer',
                'unique_together': {('consumer', 'user')},
            },
        ),
    ]
