# Generated by Django 2.2.3 on 2019-08-02 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_consumeruser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consumer',
            name='owner',
        ),
    ]
