# Generated by Django 3.2.23 on 2024-05-03 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_remove_consumer_owner'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(blank=True, null=True, verbose_name='IP')),
                ('userid', models.IntegerField(blank=True, default=0, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('event_type', models.CharField(blank=True, choices=[('ACCESS_REQUEST_APPROVED', 'Access request approved'), ('ACCESS_REQUEST_DENIED', 'Access request denied')], max_length=255, null=True)),
                ('data', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
