# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-03 09:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pleio_auth', '0002_accessrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='accessrequest',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
