# Generated by Django 2.2.9 on 2020-05-01 07:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pleio_auth', '0004_auto_20181023_1054'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['name']},
        ),
    ]
